<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Forest Zoo</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="wrapper">
         <div class="header">
            <img src="./images/animal07.png" alt="fox">
         </div>

         <div class="contents">
            <img src="./images/green.png" alt="fox">
            <div class="section">
               <h1>Fox</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, molestiae similique. Earum fuga amet necessitatibus accusamus consectetur dolores iste beatae sint nihil, aspernatur, aliquid aut! Molestias deserunt quisquam sapiente et.</p>
            </div>
         </div>
      </div>


	</body>
</html>
