<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="wrapper">
            <div class="header">
                <div class="rectangle"></div>
                <h1>My Bucket List</h1>
            </div>
            <div class="contents">
                <div class="sec sec1"><p>Travel all around the world</p></div>
                <div class="sec sec2">
                    <p>Learn a new language</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path d="M0 9.48832L0.975 8.48332C2.60083 8.91832 5.4025 9.92582 7.91667 11.4808C10.5625 7.99999 15.9017 3.64916 19.13 1.66666L20 2.56082L8.33333 18.3333L0 9.48832Z" fill="#759CFF"/>
                      </svg>
                    </div>
                <div class="sec sec3"><p>Try a profession in a different field</p></div>
                <div class="sec sec4"><p>Achieve your ideal weight</p></div>
                <div class="sec sec5"><p>Run a marathon</p></div>
            </div>
        </div>

    </body>
</html>
