<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스만들기 과제</title>
    <style>
        p{
            margin: 0;
        }
        /* 1. 태그를 2개 사용해서 푸는 방법 */
        .box1{
            background-color: #343F50;
            width: 100px;
            height: 32px;
            border: 5px solid #000;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .box1 p {
            border: 5px solid #343F50;
            border-width: 5px 0 0 5px;
            height: 100%;
            padding: 2px 0;
        }

        .box2{
            background-color: #343F50;
            width: 100px;
            height: 32px;
            border: 5px solid #000;
            text-align: center;
            color: white;
            box-shadow: inset 5px 5px 0 0 #4a5568;
            padding-top: 5px;
            box-sizing: border-box;
        }

        /* 3.태그 하나로 outline */

        .box3{
            background-color: #343F50;
            width: 100px;
            height: 32px;
            text-align: center;
            color: white;
            padding-top: 5px;
            box-sizing: border-box;

            border: 5px solid #4a5568;
            border-width: 5px 0 0 5px;
            outline: 5px solid #000;
        }

        .btn1{
            padding: 10px 20px 8px 24px;
            background-color: #343F50;
            color: white;
            border: 5px solid #000;
            box-shadow: inset 5px 5px 0 0 #4a5568;
            
        }

        /* 두번째 박스 */
        .box4{
            display: inline;
            background-color: skyblue;
            padding: 10px 20px;
            background: linear-gradient(90deg, #834df6 0%,
            #336df2 100%);
            color: white;
            border-radius: 50px;

            border: 5px dashed #e6d6ff;
            background-clip: padding-box; /*배경을 패딩까지 잘라내겠다*/
            /* outline: 5px dashed #e6d6ff; */
            /* 아웃라인은 비추천. 나중에 focus를 할 일이 생겼을 때 아웃라인으로 들어가기 때문 */
        }

        .box5{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 0 50px 50px 50px;
            border: 5px solid #ddd;
            box-shadow: 5px 5px 5px 0 #eee;
        }
    </style>
</head>
<body>
    <!-- 1. 태그를 2개 사용해서 푸는 방법 -->
    <div class="box1">
        <p>Hello✋</p>
    </div>

    <br>
    <!-- 2. 태그 하나로 푸는 방법 -->
    <p class="box2">Hello✋</p>

    <br>
    <!-- 3. 아웃라인이랑 보더로 -->
    <p class="box3">Hello✋</p>

    <br>

    <!-- 4. 버튼 -->
    <button type="button" class="btn1">Hello✋</button>
    <button type="button" class="btn1">안녕하세요 하하하</button>

    <!-- 새로운 박스 -->
    <br>
    <br>
    <p class="box4">Hello✋</p>

    <!-- 새로운 박스 -->
    <br>
    <br>
    <p class="box5">Hello✋</p>

</body>
</html>