<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-areas: 
            "a a b"
            "c d b"
            "e f f"
            ;
            grid-template-rows: 2fr 1fr 2fr;
            grid-template-columns: 2fr 1fr;
        }
        .a{
            background-color: blue;
            grid-area: a;
        }
        .b{
            background-color: yellow;
            grid-area: b;
        }
        .c{
            background-color: purple;
            grid-area: c;
        }
        .d{
            background-color: orange;
            grid-area: d;
        }
        .e{
            background-color: salmon;
            grid-area: e;
        }
        .f{
            background-color: green;
            grid-area: f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
</body>
</html>