<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<!--     
    <style>
        :root{
            --dark-db-22: #2d3848;
            --dark-text-2: #cbd5df;
            --dark-bg-54: #4A5568;
            --point-439: #439AFF;
        }

        button{
            background-color: var(--dark-db-22, #2d3848);
            color: var(--dark-text-2, #cbd5df);
            width: 88px;
            height: 32px;
        }
        button:enabled:hover {
            color: #fff;
            text-decoration-line: underline;
        }

        /* active 상태는  hover 보다 뒤에 적어줘야함. */
        button:enabled:active {
            color: #fff;
            text-decoration-line: underline;
        }

        button:disabled {
            color: var(--dark-bg-54, #4A5568);
        }

        btn2{
            width: 88px;
            height: 32px;
        }

        btn2:enabled {
            background-color: var(--dark-db-22, #2d3848);
            color: var(--point-439, #439AFF);
        }

        btn2:enabled:hover {
            background-color: var(--point-439, #439AFF);
            color: #fefefe;
            text-decoration-line: underline;
        }

        btn2:enabled:active {
            background-color: var(--point-439, #439AFF);
            color: #fefefe;
            text-decoration-line: underline;
        }


    
    </style> -->
    <link rel="stylesheet" href="./006.css">
</head>
<body>
    <button class="btn" type="button">Button</button>
    <button class="btn positive" type="button">Yes</button>
    <button class="btn negative" type="button">Del</button>

    <button class="btn" type="button" disabled>Button</button>
    <button class="btn positive" type="button" disabled>Yes</button>
    <button class="btn negative" type="button" disabled>Del</button>

</body>
</html>